<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


    
<div class="container">
    
    <div class="top-profile">
        <div class="top-profile-wigets">
            <div class="top-profile-wigets-itens">
            <p>Gmail</p>
            <p>Imagens</p>
            <p>a</p>
            <img src="assets/misael.jpg" />
        </div>
        </div>

    </div>
    <div class="sub-container">
<div class="main">
    <div class="box-google">
    <img id="google-img" src="assets/google.png" />
   
    </div>
    <div class="input-icons">
    <i class="fa fa-search icon"></i>
    <i id="micro" class="fa fa-microphone" aria-hidden="true"></i>
    <input placeholder="Pesquise no Google ou digite um URL" />
    </div>
</div>

<div class="icons-main">

    <div> 
        <div class="icons">

        <img src="assets/youtube-icon.png" />
         </div>
        <p>Youtube</p>
    
    </div>
    <div>
    <div class="icons"> 
        <img src="assets/hostgator.png" />
        
    </div>
    <p>Hostagtor</p>
    </div>
    <div>
   <div class="icons"> 
        <img src="assets/hostgator.png" />
      
    </div>
    <p>index </p>
    </div>
    <div>
        <div class="icons"> 
        <img src="assets/cruz.png" />
       
    
    </div>
    <p>Adicionar</p>
        </div>
    </div>

</div>

<div class="footer">
    <div class="footer-links">
    <a id="footer-link" href="">Platô ancestral</a>
    <a id="footer-link"href="">Obras de Arte de Noah Lee(Navajo/Diné)</a>
    </div>
</div>
</div>




<style>
    body{
        font-family: 'Roboto', sans-serif;

        background-image:url("assets/obra-arte.png");
        background-size: 2360px 1250px;
        
        
    }
.container{
 
    width: 100%;
    height: 100%;

    

}
.sub-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;

}
.top-profile{
    
 
    width: 100%;
    height: 10%;

}

.top-profile-wigets{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}

.top-profile-wigets-itens{
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10px;
    margin-top: 4px;
    
}
.top-profile-wigets-itens img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}
.top-profile-wigets p{
    
    color:rgb(255, 255, 255);
    font-weight: bold;


}



.top-profile-wigets icon{
    color:white

}

.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 400px;
    height: 450px;
    
}
.main input{

    width: 640px;
    height: 50px;
    border-radius:  25px 25px 25px 25px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.5);
    border: 0 none;
}
.input-icons i{
    position: absolute;
    margin-left: 15px;
    margin-top:18px;

}

#micro{
    position: absolute;
    margin-left: 600px;
    margin-top:18px;

}
.input-icons{
    margin-bottom: 10px;
}

          
#google-img{

    width: 550px;
    height: auto;
    
}
.box-google{
     background-color: rgba(48, 53, 84, 1);
     border-radius: 20px 20px 20px 20px;
     height: 220px;

}
.icons-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    width: 400px;
    height: auto;

    
}

.icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    width: 70px;
    height: 70px;
    border-radius: 50%;
  

}
.icons img{
    width: 38px;
    border-radius: 50%;
}

.footer{
   display: flex;;
    position: absolute;
    flex-direction: column;
    justify-content:flex-end;
    bottom: 0;
    width: 100%;
    height: 10%;
    margin: 15px;
  
}
.footer-links{
    width: 20%;
    display: flex;
    
    justify-content: space-between;
    flex-direction: column;

}
#footer-link{
    color: white;
    text-decoration: underline;
    font-weight: bold
}
</style>
    
</body>
</html>
